{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dbsisadm;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "IdentitySeed": {
    "SuperAdminEmails": [
      "llara@gmail.com"
    ]
  },
  "IdentityBehavior": {
    "RequireConfirmedAccount": false,
    "AutoConfirmEmail": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "CloudflareTurnstile": {
    "SiteKey": "",
    "SecretKey": "",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "LoginFailuresBeforeChallenge": 2,
    "ResendAttemptsBeforeChallenge": 2
  },
  "MigoApi": {
    "BaseUrl": "https://api.migo.pe/api/v1/",
    "Token": "",
    "ExchangeDatePath": "exchange/date",
    "ExchangeRangePath": "exchange",
    "RucPath": "ruc",
    "DniPath": "dni",
    "CpePath": "cpe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
