{
  "FRALSECONT_ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR_SQL;Database=Dbsisadm;User Id=USUARIO_SQL;Password=CLAVE_SQL;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "TU_GOOGLE_CLIENT_ID",
      "ClientSecret": "TU_GOOGLE_CLIENT_SECRET"
    }
  },
  "FRALSECONT_IdentityBehavior": {
    "RequireConfirmedAccount": true,
    "AutoConfirmEmail": false
  },
  "FRALSECONT_Brevo": {
    "SenderEmail": "noreply@fralsetech.com",
    "SenderName": "Fralse Cont",
    "AllowedSenderEmails": [
      "noreply@fralsetech.com",
      "contacto@fralsetech.com"
    ]
  },
  "Brevo": {
    "ApiKey": "TU_BREVO_API_KEY",
    "AttachmentMaxBytes": 5242880,
    "AttachmentDownloadTimeoutSeconds": 20,
    "AllowedAttachmentContentTypes": [
      "application/pdf",
      "image/jpeg",
      "image/png",
      "text/plain",
      "application/xml",
      "text/xml",
      "application/zip",
      "application/octet-stream"
    ]
  },
  "FRALSECONT_SedeImagenStorage": {
    "PublicBaseUrl": "https://branding.fralsetech.com",
    "BucketName": "fralsetech"
  },
  "SedeImagenStorage": {
    "AssetVersion": "AAAAMMDD-HHMMSS"
  },
  "CloudflareTurnstile": {
    "SiteKey": "TU_TURNSTILE_SITE_KEY",
    "SecretKey": "TU_TURNSTILE_SECRET_KEY"
  },
  "FRALSECONT_MigoApi": {
    "BaseUrl": "https://api.migo.pe/api/v1/",
    "Token": "TU_TOKEN_MIGO",
    "ExchangeDatePath": "exchange/date",
    "ExchangeRangePath": "exchange",
    "RucPath": "ruc",
    "DniPath": "dni",
    "CpePath": "cpe"
  },
  "IdentitySeed": {
    "SuperAdminEmails": [
      "llara@gmail.com"
    ]
  },
  "DataProtection": {
    "KeysPath": "C:\\Ruta\\Local\\DataProtection-Keys"
  },
  "RutasLocales": {
    "BaseDatosRootPath": "C:\\Ruta\\Basededatos\\Dbsisadm",
    "SqlTablasPath": "C:\\Ruta\\Basededatos\\Dbsisadm\\Tablas",
    "SqlStoreProcedurePath": "C:\\Ruta\\Basededatos\\Dbsisadm\\StoreProcedure",
    "SqlScriptPath": "C:\\Ruta\\Basededatos\\Dbsisadm\\Script"
  }
}
